# MrEgg

./: .gitattributes  README.md
Assets/: BlackScreenUI.cs  CheckDeadLv24.cs  DoorTalk.cs  GameManager.cs  MultiLanguage.cs  PlayerMovement.cs  TextType.cs  google-services.json
Assets/BBPackages/RemoteConfig/: RemoteConfigData.asset
Assets/Editor/: KeyStoreTool.cs
Assets/Firebase/Plugins/x86_64/: FirebaseCppRemoteConfig.bundle
Assets/GameAssets/: JumpButton.controller  LevelData.asset  New Animation.anim
Assets/GameAssets/Animation/: ButtonDisplay.anim  DoorClose.anim  DoorOpen.anim  DoorShake.anim  Float up.anim  KnockAnim.anim  pluck flower.anim  star float up.anim
Assets/GameAssets/Animator/: ButtonDisplay.controller  DoorAnim.controller  Flower.controller  KnockAnim.controller  NumberPlusFX.controller  Particles.controller
Assets/GameAssets/InputSystem/: PlayerMovement.cs  PlayerMovement.inputactions
Assets/GameAssets/Localization/: Content.csv  Hint.csv  LanguageBtn.csv  TagLine.csv
Assets/GameAssets/Materials/: Color.mat
Assets/GameAssets/Prefabs/: FinishDoor.prefab  KnockEffect.prefab  Player.prefab  PlayerClone.prefab  PlayerUseless.prefab  Pool.prefab  UICanvas.prefab
Assets/GameAssets/Prefabs/Levels/: 1.prefab  Level1.prefab  Level10.prefab  Level11.prefab  Level12.prefab  Level13.prefab  Level14.prefab  Level15.prefab  Level16.prefab  Level17.prefab  Level18.prefab  Level19.prefab  Level2.prefab  Level20.prefab  Level21.prefab  Level22.prefab  Level23.prefab  Level24.prefab  Level25.prefab  Level26.prefab  Level27.prefab  Level28.prefab  Level29.prefab  Level3.prefab  Level30.prefab  Level31.prefab  Level32.prefab  Level33.prefab  Level34.prefab  Level35.prefab  Level36.prefab  Level37.prefab  Level38.prefab  Level4.prefab  Level5.prefab  Level6.prefab  Level7.prefab  Level8.prefab  Level9.prefab  LevelSelectorPrefab.prefab
Assets/GameAssets/Prefabs/LuckyBlocks/: LuckyBlockLV11.prefab  LuckyBlockLV13.prefab  LuckyBlockLV14.prefab
Assets/GameAssets/Prefabs/Objects/: Balloon.prefab  Box.prefab  Door.prefab  FinishDoor 1.prefab  FinishDoor.prefab  Ground.prefab  Grounf 2.prefab  Groung 2.prefab  HintText.prefab  Key.prefab  Particles.prefab  Pin.prefab  Platform 1.5.prefab  Platform 2.prefab  Platform 3.prefab  Platform.prefab  Segment.prefab  Trap_1.prefab  Water.prefab
Assets/GameAssets/Prefabs/UI/: HintText.prefab  IngameUI.prefab  LevelCanvas.prefab  MenuUI.prefab  UICanvas.prefab
Assets/GameAssets/Scenes/: GameScene.unity  LevelEditor.unity  Loading.unity  Menu.unity  TestScene.unity
Assets/GameAssets/Scripts/: AdjustEvents.cs  BlockWay.cs  ButtonAnimation.cs  ButtonSequence.cs  CameraFollow.cs  CharChildCtrl.cs  CharController.cs  Drag.cs  DragObject.cs  DragUI.cs  FallingWall.cs  FinishDoor.cs  GameManager.cs  InfinityGround.cs  Key.cs  KeyDropBox.cs  KillMonsterText.cs  KnockEffect.cs  LevelPrefabData.cs  LevelSelection.cs  Loading.cs  MonsterQuote.cs  MonsterTakeKey.cs  MovingDoor.cs  PipeStopMonster.cs  PlayerCloneController.cs  SetUpLevel.cs  SpawnPlayer.cs  SwipeController.cs  TapWater.cs  TrafficLight.cs  Trap.cs  TriggerPlayer.cs  WaterDrop.cs
Assets/GameAssets/Scripts/DataManager/: GameData.cs  LevelData.asset  LevelData.cs  PlayerData.cs  SaveSystemData.cs  SettingData.cs  SpriteData.cs
Assets/GameAssets/Scripts/Managers/: GameConfig.cs  GameEvents.cs  GameManager.cs  Helper.cs  IObjectPool.cs  LevelManager.cs  Pool.cs  StartManager.cs
Assets/GameAssets/Scripts/Map maker/: Balloon.cs  BalloonedDoor.cs  Box.cs  DigitalClock.cs  DoorChild.cs  Flower.cs  LuckyBlock.cs  Password.cs  Pin.cs  PinnedDoor.cs  RescueBalloon.cs  TextVerfication.cs  Tree.cs
Assets/GameAssets/Scripts/Pool/: ObjPool.cs  ObjPoolInfor.cs
Assets/GameAssets/Scripts/RemoteConfig/: Config Data.asset  ConfigData.cs  FirebaseParamater.cs
Assets/GameAssets/Scripts/Sounds/: AudioManager.cs
Assets/GameAssets/Scripts/UICanvas/: HintSystem.cs  HintUI.cs  IngameUI.cs  LevelDisplay.cs  LevelUI.cs  MenuUI.cs  ToggleUI.cs  UIManager.cs
Assets/GameAssets/Sprites/Door/: Door.atlas.txt  Door.json  Door_Atlas.asset  Door_Material.mat  Door_Material_InsideMask.mat  Door_SkeletonData.asset
Assets/GameAssets/Sprites/export_MR_Egg/: MrEgg_Char.atlas.txt  MrEgg_Char.json  MrEgg_Char_Atlas.asset  MrEgg_Char_Material.mat  MrEgg_Char_SkeletonData.asset
Assets/GameAssets/Tile Map/: Map.prefab  Tile Map 1_0.asset  Tile Map 1_1.asset  Tile Map 1_10.asset  Tile Map 1_11.asset  Tile Map 1_12.asset  Tile Map 1_13.asset  Tile Map 1_14.asset  Tile Map 1_2.asset  Tile Map 1_3.asset  Tile Map 1_4.asset  Tile Map 1_5.asset  Tile Map 1_6.asset  Tile Map 1_7.asset  Tile Map 1_8.asset  Tile Map 1_9.asset
Assets/Hapiga/max-ads-main/max-ads-main/: README.md  package.json
Assets/HapigaUI/ui-main/: README.md  package.json
Assets/LeanTween/Examples/Scripts/: PathSpline.cs
Assets/LeanTween/Testing/: FollowingTests.unity  PerformanceTests.unity  Testing240.unity  Testing243.unity  Testing246.unity  Testing248.unity  TestingDescr.unity  TestingIssue.unity  TestingMaxTweens.unity  TestingOptionalCancel.unity  TestingRotate.unity  TestingSceneSwitching.unity  TestingSequencer.unity
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/Levels/: Level1.prefab  Level2.prefab  Level3.prefab
Assets/Prefabs/Objects/: Box.prefab
Assets/Resources/: DOTweenSettings.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: GameScene.unity  Menu.unity  SampleScene.unity
Assets/Scripts/: FinishDoor.cs  GameManager.cs  LevelManager.cs  LevelSelection.cs  PlayerMovement.cs
Assets/SimpleLocalization/Resources/: LocalizationSettings.asset
Assets/SimpleLocalization/Scripts/: LocalizedText.cs
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+202 files in other folders)
