MrEgg_Char.png
size:416,416
filter:Linear,Linear
pma:true
20241231-084921
bounds:319,97,62,65
offsets:1,0,63,65
Body
bounds:2,197,184,217
offsets:1,0,186,218
Bubble 1
bounds:220,29,37,35
offsets:1,1,39,37
Bubble 2
bounds:362,71,24,24
offsets:1,1,26,26
L_Eye
bounds:102,105,72,90
offsets:1,2,74,93
L_Eyebrow_1
bounds:315,57,29,17
offsets:2,1,32,19
L_Eyebrow_2
bounds:315,57,29,17
offsets:2,1,32,19
L_Eyebrow_3
bounds:315,57,29,17
offsets:2,1,32,19
L_Eyebrow_4
bounds:388,202,26,21
offsets:1,1,28,23
L_Eyebrow_5
bounds:278,82,39,19
offsets:1,1,41,21
L_Eyebrow_6
bounds:281,39,28,21
offsets:2,1,31,23
L_Eyebrow_7
bounds:391,345,27,23
rotate:90
L_Eyelid
bounds:155,6,53,40
offsets:1,1,55,42
rotate:90
L_Eyelid_4
bounds:250,103,67,59
offsets:1,1,70,61
L_Leg
bounds:2,80,98,115
offsets:1,0,99,116
L_Pupil_1
bounds:331,15,17,18
offsets:1,1,19,20
L_Pupil_3
bounds:331,15,17,18
offsets:1,1,19,20
L_Pupil_2
bounds:249,2,26,25
offsets:2,2,29,29
L_Pupil_7
bounds:281,13,24,24
Layer 45
bounds:372,225,85,42
offsets:1,1,87,44
rotate:90
Layer 47
bounds:97,8,56,51
offsets:1,2,58,54
Mouth_1
bounds:197,5,54,21
offsets:2,1,57,23
rotate:90
Mouth_2
bounds:2,2,93,76
offsets:1,1,96,78
Mouth_3
bounds:188,181,73,50
offsets:1,1,75,52
Mouth_4
bounds:292,374,120,40
offsets:1,1,122,42
Mouth_5
bounds:220,66,56,35
offsets:1,1,58,37
Mouth_6
bounds:263,164,83,48
offsets:1,1,85,50
Mouth_7
bounds:176,106,72,73
offsets:1,1,73,74
Mouth_8
bounds:102,61,69,42
R_Arm
bounds:188,233,77,82
offsets:1,0,79,82
R_Eye
bounds:188,317,102,97
offsets:1,2,104,100
R_Eyebrow_1
bounds:281,62,32,18
offsets:2,1,35,21
R_Eyebrow_2
bounds:281,62,32,18
offsets:2,1,35,21
R_Eyebrow_3
bounds:281,62,32,18
offsets:2,1,35,21
R_Eyebrow_4
bounds:259,29,35,20
offsets:1,1,37,22
rotate:90
R_Eyebrow_5
bounds:348,178,34,20
offsets:1,2,36,23
rotate:90
R_Eyebrow_6
bounds:319,76,41,19
offsets:1,1,43,21
R_Eyebrow_7
bounds:391,312,31,22
offsets:1,0,32,22
rotate:90
R_Eyebrow_8
bounds:311,35,27,20
R_Eyelid
bounds:267,214,88,50
offsets:1,1,91,83
R_Eyelid_4
bounds:292,312,97,60
offsets:1,1,99,62
R_Pupil_1
bounds:307,14,22,19
offsets:1,1,24,21
R_Pupil_3
bounds:307,14,22,19
offsets:1,1,24,21
R_Pupil_2
bounds:173,61,45,34
offsets:2,2,48,37
R_Pupil_7
bounds:220,2,27,25
taY2
bounds:267,266,44,103
rotate:90
