MrEgg_Char.png
size:400,400
filter:Linear,Linear
pma:true
Body
bounds:2,181,184,217
offsets:1,0,186,218
Bubble 1
bounds:312,144,37,35
offsets:1,1,39,37
Bubble 2
bounds:291,88,24,24
offsets:1,1,26,26
L_Eye
bounds:188,209,72,90
offsets:1,2,74,93
L_Eyebrow_1
bounds:291,69,29,17
offsets:2,1,32,19
L_Eyebrow_2
bounds:291,69,29,17
offsets:2,1,32,19
L_Eyebrow_3
bounds:291,69,29,17
offsets:2,1,32,19
L_Eyebrow_4
bounds:239,7,26,21
offsets:1,1,28,23
rotate:90
L_Eyebrow_5
bounds:351,173,39,19
offsets:1,1,41,21
L_Eyebrow_6
bounds:239,35,28,21
offsets:2,1,31,23
rotate:90
L_Eyelid
bounds:257,137,53,40
offsets:1,1,55,42
L_Eyelid_4
bounds:188,148,67,59
offsets:1,1,70,61
L_Leg
bounds:2,64,98,115
offsets:1,0,99,116
L_Pupil_1
bounds:312,125,17,18
offsets:1,1,19,20
rotate:90
L_Pupil_3
bounds:312,125,17,18
offsets:1,1,19,20
rotate:90
L_Pupil_2
bounds:239,65,26,25
offsets:2,2,29,29
Layer 45
bounds:354,215,85,42
offsets:1,1,87,44
rotate:90
Layer 47
bounds:181,43,56,51
offsets:1,2,58,54
Mouth_1
bounds:255,114,54,21
offsets:2,1,57,23
Mouth_2
bounds:102,86,93,76
offsets:1,1,96,78
rotate:90
Mouth_3
bounds:180,96,73,50
offsets:1,1,75,52
Mouth_4
bounds:262,179,120,40
offsets:1,1,122,42
rotate:90
Mouth_5
bounds:181,6,56,35
offsets:1,1,58,37
Mouth_6
bounds:304,217,83,48
offsets:1,1,85,50
rotate:90
R_Arm
bounds:102,2,77,82
offsets:1,0,79,82
R_Eye
bounds:188,301,102,97
offsets:1,2,104,100
R_Eyebrow_1
bounds:351,131,32,18
offsets:2,1,35,21
R_Eyebrow_2
bounds:351,131,32,18
offsets:2,1,35,21
R_Eyebrow_3
bounds:351,131,32,18
offsets:2,1,35,21
R_Eyebrow_4
bounds:351,151,35,20
offsets:1,1,37,22
R_Eyebrow_5
bounds:255,92,34,20
offsets:1,2,36,23
R_Eyebrow_6
bounds:351,194,41,19
offsets:1,1,43,21
R_Eyelid
bounds:292,302,88,50
offsets:1,1,91,83
R_Eyelid_4
bounds:2,2,97,60
offsets:1,1,99,62
R_Pupil_1
bounds:267,71,22,19
offsets:1,1,24,21
R_Pupil_3
bounds:267,71,22,19
offsets:1,1,24,21
R_Pupil_2
bounds:304,181,45,34
offsets:2,2,48,37
taY2
bounds:292,354,44,103
rotate:90
